# dubbo_study

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/: ClientApplication.java
client/src/main/java/com/example/demo/: HelloService.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/example/: ServerApplication.java
server/src/main/java/com/example/demo/: HelloServiceImpl.java
server/src/main/resources/: application.properties
